[tox]
envlist = py{36,37}-django{111,20,21,22}

[testenv]
deps =
    coverage
    dj-database-url
    django111: Django==1.11
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2

commands =
    python --version
    coverage erase
    coverage run --include=elasticsearch_django/* --branch manage.py test elasticsearch_django
    coverage report -m

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
    TEST_DB_USER = {env:TEST_DB_USER:postgres}
    TEST_DB_PASSWORD = {env:TEST_DB_PASSWORD:postgres}
    TEST_DB_PORT = {env:TEST_DB_PORT:5432}
