[tox]
isolated_build = True
envlist = fmt, lint, mypy, py{37,38}-django{31}

[travis]
python =
    3.7: lint, mypy, py37
    3.8: lint, mypy, py38

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django31: Django>=3.1,<3.2

commands =
    pytest --ds=tests.settings --cov=elasticsearch_django --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --check-only elasticsearch_django
    black --check elasticsearch_django

[testenv:lint]
description = 'Source file linting'
deps =
    pylint
    pylint-django
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    pylint elasticsearch_django
    flake8 elasticsearch_django

[testenv:mypy]
deps =
    mypy

commands =
    mypy elasticsearch_django
