[tox]
isolated_build = True
envlist = fmt, lint, mypy,
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41,42,main}
    py311-django{41,42,main}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --ds=tests.settings --cov=elasticsearch_django --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort elasticsearch_django
    black elasticsearch_django

[testenv:lint]
description = 'Source file linting'
deps =
    flake8
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 elasticsearch_django

[testenv:mypy]
deps =
    mypy

commands =
    mypy elasticsearch_django
