[tox]
envlist = django18_py27

[testenv]
ignore_errors = True
basepython = python2.7

deps =
    -r{toxinidir}/requirements.txt

commands=
    coverage erase
    coverage run --include=elasticsearch_django/* manage.py test elasticsearch_django
    coverage report
    coverage html

[testenv:django18_py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django==1.8

[testenv:django19_py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django==1.9

[testenv:django110_py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django==1.10

